<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProRegular.ttf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Ristoranti" customModuleProvider="target">
            <connections>
                <outlet property="uiHaveAccountButton" destination="VyU-41-YDN" id="V5f-39-SpU"/>
                <outlet property="uiLoginButton" destination="30e-ai-XAY" id="8ID-Cy-Mz7"/>
                <outlet property="uiMail" destination="snc-aW-O0u" id="gBe-dL-Gzf"/>
                <outlet property="uiPassword" destination="rmx-sD-Lp4" id="bVI-YN-nKv"/>
                <outlet property="uiScrollView" destination="n3S-XC-sSE" id="kWg-Ic-V5G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-XC-sSE">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-8y-WST">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="781"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-1J-8as">
                                    <rect key="frame" x="26" y="100" width="341" height="36"/>
                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-ZQ-pd6">
                                    <rect key="frame" x="26" y="168" width="341" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-Rv-9ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="16"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                            <color key="textColor" name="SecondaryFont"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snc-aW-O0u" customClass="RoundedTextfield" customModule="Ristoranti" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="341" height="65"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ndk-xa-duv"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your email or phone"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="disableAction" value="NO"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="prefixImage" value="envelope.fill" catalog="system"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                    <color key="value" name="SecondaryFont"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-ei-tEd">
                                    <rect key="frame" x="26" y="293" width="341" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-bM-9th">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="16"/>
                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="16"/>
                                            <color key="textColor" name="SecondaryFont"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-sD-Lp4" customClass="RoundedTextfield" customModule="Ristoranti" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="341" height="65"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4Bc-2P-dwX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Password"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextfield" value="YES"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="prefixImage">
                                                    <imageReference key="value" image="lock.fill" catalog="system" symbolScale="default"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="actionDefaultTintColor">
                                                    <color key="value" name="SecondaryFont"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-u3-WU9">
                                    <rect key="frame" x="26" y="418" width="341" height="337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-bm-tIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="171"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-6a-aq7">
                                                    <rect key="frame" x="101.66666666666667" y="0.0" width="137.66666666666663" height="28"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                                        <fontDescription key="titleFontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-7E-xxp">
                                                    <rect key="frame" x="46" y="44" width="249" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30e-ai-XAY" customClass="LoaderButton" customModule="Ristoranti" customModuleProvider="target">
                                                            <rect key="frame" x="32" y="8" width="185" height="67"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="11W-ap-fb2"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="hAU-tV-tuI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="18"/>
                                                            <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="              LOGIN              "/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                    <color key="value" systemColor="systemBackgroundColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeIndicator" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                    <real key="value" value="33.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                    <size key="value" width="1" height="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="uiLoginButtonPressed:" destination="-1" eventType="touchUpInside" id="RbV-ZT-AdL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-41-YDN">
                                                    <rect key="frame" x="83.333333333333329" y="143" width="174.33333333333337" height="28"/>
                                                    <color key="tintColor" name="SecondaryFont"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Don’t have an account?">
                                                        <fontDescription key="titleFontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-WN-U1Z">
                                            <rect key="frame" x="0.0" y="219" width="341" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-sQ-cdx">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="14"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-Rc-Pf4">
                                                            <rect key="frame" x="0.0" y="6.6666666666666288" width="118" height="1"/>
                                                            <color key="backgroundColor" name="SecondaryFont"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ggu-yT-DTf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-Kp-Cgk">
                                                            <rect key="frame" x="134" y="0.0" width="73.333333333333314" height="14"/>
                                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" name="SecondaryFont"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-ga-7hY">
                                                            <rect key="frame" x="223.33333333333334" y="6.6666666666666288" width="117.66666666666666" height="1"/>
                                                            <color key="backgroundColor" name="SecondaryFont"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rDl-Dl-vpf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cUf-ga-7hY" firstAttribute="width" secondItem="oeR-Rc-Pf4" secondAttribute="width" id="NQ3-Ih-VYw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-kS-yPS">
                                                    <rect key="frame" x="0.0" y="30" width="341" height="88"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-lA-A5u">
                                                            <rect key="frame" x="8" y="8" width="146.66666666666666" height="72"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="OVX-n1-sQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="13"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                            <state key="normal" title="FACEBOOK" image="face">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                    <real key="value" value="36"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_ShadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-AG-BwW">
                                                            <rect key="frame" x="186.66666666666663" y="8" width="146.33333333333337" height="72"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="050-MW-3q1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="13"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                            <state key="normal" title="GOOGLE" image="google">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                                                                    <real key="value" value="36"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="_ShadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_ShadowOpacity">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_ShadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="100" left="26" bottom="26" right="26"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wzs-8y-WST" firstAttribute="top" secondItem="n3S-XC-sSE" secondAttribute="top" id="AjL-oK-Gwd"/>
                        <constraint firstItem="Wzs-8y-WST" firstAttribute="width" secondItem="n3S-XC-sSE" secondAttribute="width" id="CgV-X5-CP1"/>
                        <constraint firstAttribute="trailing" secondItem="Wzs-8y-WST" secondAttribute="trailing" id="Skx-ec-HD1"/>
                        <constraint firstAttribute="bottom" secondItem="Wzs-8y-WST" secondAttribute="bottom" id="bht-Fs-7Lu"/>
                        <constraint firstItem="Wzs-8y-WST" firstAttribute="leading" secondItem="n3S-XC-sSE" secondAttribute="leading" id="mO3-K3-AhM"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-ew-f6q">
                    <rect key="frame" x="313" y="-109" width="180" height="180"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="DvP-h0-yOL"/>
                        <constraint firstAttribute="height" constant="180" id="baA-RV-21O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                            <real key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-HT-98h">
                    <rect key="frame" x="-46" y="-21" width="96" height="96"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="ncB-GK-vMd"/>
                        <constraint firstAttribute="height" constant="96" id="waa-mf-U3p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                            <real key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_BorderColor">
                            <color key="value" name="AccentColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_BorderWidth">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-eP-KTy">
                    <rect key="frame" x="-5" y="-99" width="165" height="165"/>
                    <color key="backgroundColor" name="SecondaryAccent"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="PT9-li-W69"/>
                        <constraint firstAttribute="width" constant="165" id="acZ-RH-oOD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_CornerRadius">
                            <real key="value" value="82.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n3S-XC-sSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ix-91-Rpg"/>
                <constraint firstItem="n3S-XC-sSE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MHc-fb-2Ns"/>
                <constraint firstItem="j1k-HT-98h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-21" id="UfU-Vy-af5"/>
                <constraint firstItem="Bsf-eP-KTy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-5" id="Vge-52-Pcm"/>
                <constraint firstAttribute="trailing" secondItem="JBZ-ew-f6q" secondAttribute="trailing" constant="-100" id="WKS-yJ-ULj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n3S-XC-sSE" secondAttribute="bottom" id="jeU-gG-hMV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n3S-XC-sSE" secondAttribute="trailing" id="nCp-zw-dCx"/>
                <constraint firstItem="j1k-HT-98h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-46" id="nF1-uP-x3s"/>
                <constraint firstItem="JBZ-ew-f6q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-109" id="veH-jy-fap"/>
                <constraint firstItem="Bsf-eP-KTy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-99" id="yos-LB-NBh"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="30e-ai-XAY">
            <size key="intrinsicContentSize" width="185" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="face" width="38.333332061767578" height="39.666667938232422"/>
        <image name="google" width="30.666666030883789" height="30.333333969116211"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="0.44705882352941179" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryAccent">
            <color red="1" green="0.92549019607843142" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryFont">
            <color red="0.38039215686274508" green="0.40392156862745099" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
