<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProRegular.ttf">
            <string>SofiaProRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="Ristoranti" customModuleProvider="target">
            <connections>
                <outlet property="uiButton" destination="TSL-SY-Xbl" id="tna-OA-FtL"/>
                <outlet property="uiCaption" destination="a1c-RT-xbu" id="87D-Jy-4nj"/>
                <outlet property="uiCollection" destination="4qk-oQ-Qxm" id="qIM-OJ-fmo"/>
                <outlet property="uiStatusImage" destination="pn5-ab-MSO" id="DFd-yt-pqF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-MJ-hHM">
                    <rect key="frame" x="16" y="512" width="361" height="290"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="1st" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-ab-MSO">
                            <rect key="frame" x="157" y="0.0" width="47" height="5"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-dE-b6C">
                            <rect key="frame" x="22" y="53" width="317" height="122"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-RT-xbu">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="72"/>
                                    <string key="text">Browse your  menu
and order directly</string>
                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="36"/>
                                    <color key="textColor" name="MainFont"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our app can send you everywhere, even space. For only $2.99 per month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-VD-K3l">
                                    <rect key="frame" x="0.0" y="88" width="317" height="34"/>
                                    <fontDescription key="fontDescription" name="SofiaProRegular" family="Sofia Pro" pointSize="17"/>
                                    <color key="textColor" name="SecondaryFont"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-SY-Xbl" customClass="LoaderButton" customModule="Ristoranti" customModuleProvider="target">
                            <rect key="frame" x="147" y="223" width="67" height="67"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="JCT-oP-0Zg"/>
                                <constraint firstAttribute="height" constant="67" id="PvT-C9-tjX"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="33.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLargeIndicator" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="hSh-F1-06W"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-oQ-Qxm">
                    <rect key="frame" x="0.0" y="59" width="393" height="437"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fps-oE-94q">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8s8-Am-Jhc"/>
                        <outlet property="delegate" destination="-1" id="8q4-p3-sKw"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4qk-oQ-Qxm" secondAttribute="trailing" id="FkS-8F-vvf"/>
                <constraint firstItem="4qk-oQ-Qxm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PQE-Qm-SoQ"/>
                <constraint firstItem="fpF-MJ-hHM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="R82-S5-D9i"/>
                <constraint firstItem="4qk-oQ-Qxm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VLf-kh-9vt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fpF-MJ-hHM" secondAttribute="bottom" constant="16" id="iGO-kP-Y6i"/>
                <constraint firstItem="fpF-MJ-hHM" firstAttribute="top" secondItem="4qk-oQ-Qxm" secondAttribute="bottom" constant="16" id="sQl-j6-f28"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fpF-MJ-hHM" secondAttribute="trailing" constant="16" id="yro-pI-5ng"/>
            </constraints>
            <point key="canvasLocation" x="16" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="TSL-SY-Xbl">
            <size key="intrinsicContentSize" width="26" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="1st" width="47" height="5"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="0.44705882352941179" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainFont">
            <color red="0.074509803921568626" green="0.10196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryFont">
            <color red="0.38039215686274508" green="0.40392156862745099" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
